<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>football website</title>
    <!-- fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;700&display=swap" rel="stylesheet">
    <!-- icons -->
    <script src="https://kit.fontawesome.com/1fb38141eb.js" crossorigin="anonymous"></script>
    <!-- stylesheet -->
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <!-- header section -->
    <header>
        <div class="header-container">
            <div class="header-left-content">
                <h2>Conmebol Copa America 2021
                </h2>
                <div class="button-content">
                    <p>Watch Live <i class="fas fa-arrow-right"></i></p>
                </div>
            </div>
            <img src="images/banner.png" alt="picture of a player">
        </div>
    </header>
    <!-- main sections -->
    <main>
        <!---- players sectionn -->
        <section class="player-section">
            <div class="players">
                <div class="players-info">
                    <img src="images/players/player-1.png" alt="picture of a player">
                    <h3>Neymar Jr</h3>
                    <p>A football player or footballer is a sportsperson who plays one of the different types of football. The main types of football are  American football, Australian rules football, Gaelic football.</p>
                </div>
                <div class="players-info">
                    <img src="images/players/player-2.png" alt="picture of a player">
                    <h3>Lionel Messi</h3>
                    <p>A football player or footballer is a sportsperson who plays one of the different types of football. The main types of football are  American football, Australian rules football, Gaelic football.</p>
                </div>
                <div class="players-info">
                    <img src="images/players/player-3.png" alt="picture of a player">
                    <h3>Cristiano Ronaldo</h3>
                    <p>A football player or footballer is a sportsperson who plays one of the different types of football. The main types of football are  American football, Australian rules football, Gaelic football.</p>
                </div>
                <div class="players-info">
                    <img src="images/players/player-4.png" alt="picture of a player">
                    <h3>Paulo Dybala</h3>
                    <p>A football player or footballer is a sportsperson who plays one of the different types of football. The main types of football are  American football, Australian rules football, Gaelic football.</p>
                </div>
                <div class="players-info">
                    <img src="images/players/player-5.png" alt="picture of a player">
                    <h3>Mesut Ozil </h3>
                    <p>A football player or footballer is a sportsperson who plays one of the different types of football. The main types of football are  American football, Australian rules football, Gaelic football.</p>
                </div>
                <div class="players-info">
                    <img src="images/players/player-6.png" alt="picture of a player">
                    <h3>Mauro Icardi </h3>
                    <p>A football player or footballer is a sportsperson who plays one of the different types of football. The main types of football are  American football, Australian rules football, Gaelic football.</p>
                </div>
                <div class="players-info">
                    <img src="images/players/player-7.png" alt="picture of a player">
                    <h3>Di Maria</h3>
                    <p>A football player or footballer is a sportsperson who plays one of the different types of football. The main types of football are  American football, Australian rules football, Gaelic football.</p>
                </div>
                <div class="players-info">
                    <img src="images/players/player-8.png" alt="picture of a player">
                    <h3>Kylian Mbappé</h3>
                    <p>A football player or footballer is a sportsperson who plays one of the different types of football. The main types of football are  American football, Australian rules football, Gaelic football.</p>
                </div>
                <div class="players-info">
                    <img src="images/players/player-9.png" alt="picture of a player">
                    <h3>Mohamed Salah</h3>
                    <p>A football player or footballer is a sportsperson who plays one of the different types of football. The main types of football are  American football, Australian rules football, Gaelic football.</p>
                </div>
                <div class="players-info">
                    <img src="images/players/player-10.png" alt="picture of a player">
                    <h3>Harry Kane</h3>
                    <p>A football player or footballer is a sportsperson who plays one of the different types of football. The main types of football are  American football, Australian rules football, Gaelic football.</p>
                </div>
                <div class="players-info">
                    <img src="images/players/player-11.png" alt="picture of a player">
                    <h3>Kevin De Bruyne</h3>
                    <p>A football player or footballer is a sportsperson who plays one of the different types of football. The main types of football are  American football, Australian rules football, Gaelic football.</p>
                </div>
                <div class="players-info">
                    <img src="images/players/player-12.png" alt="picture of a player">
                    <h3>Philippe Coutinho</h3>
                    <p>A football player or footballer is a sportsperson who plays one of the different types of football. The main types of football are  American football, Australian rules football, Gaelic football.</p>
                </div>
            </div>
        </section>
        <!-- news section -->
        <section class="news-section">
            <h2>Our Latest News</h2>
           <div class="news">
            <div class="news-info">
                <img src="images/news/news-1.jpg"  alt="picture of a player">
                <p>Analysis of the Team of the Tournament</p>
                <p>2021-07-13</p>
                <h3>One by one, the team of the CONMEBOL Copa America chosen by GET</h3>
            </div>
            <div class="news-info">
                <img src="images/news/news-2.jpg"  alt="picture of a player">
                <p>Argentian and Uruguay have the most titles</p>
                <p>2021-07-13</p>
                <h3>All of the CONMEBOL Copa America champions</h3>
            </div>
            <div class="news-info">
                <img src="images/news/news-3.png"  alt="picture of a player">
                <p>Golazos galore in the Copa America</p>
                <p>2021-07-12</p>
                <h3>Relive all of the goals from the CONMEBOL Copa America 2021!</h3>
            </div>
            <div class="news-info">
                <img src="images/news/news-2.jpg"  alt="picture of a player">
                <p>Argentian and Uruguay have the most titles</p>
                <p>2021-07-13</p>
                <h3>All of the CONMEBOL Copa America champions</h3>
            </div>
            <div class="news-info">
                <img src="images/news/news-3.png"  alt="picture of a player">
                <p>Golazos galore in the Copa America</p>
                <p>2021-07-12</p>
                <h3>Relive all of the goals from the CONMEBOL Copa America 2021!</h3>
            </div>
            <div class="news-info">
                <img src="images/news/news-1.jpg"  alt="picture of a player">
                <p>Analysis of the Team of the Tournament</p>
                <p>2021-07-13</p>
                <h3>One by one, the team of the CONMEBOL Copa America chosen by GET</h3>
            </div>
           </div>
        </section>
         <!-- join club section -->
         <section class="join-club">
                <h3>JOIN OUR CLUB</h3>
                <p><a href="">READ MORE</a></p>
        </section>
        
    </main>
    <!-- footer section -->
    <footer>
        <div class="footer-content">
            <img src="images/Logo.png" class="logo" alt="footer logo">
            <div class="footer-icons">
                <i class="fab fa-instagram icon"></i>
                <i class="fas fa-baseball-ball icon"></i>
                <i class="fab fa-twitter icon"></i>
                <i class="fab fa-youtube icon"></i>

            </div>
             <p class="footer-text">Copyright © 2022 Football</p>
        </div>
    </footer>
</body>

</html>